# SunamoHtml

./: Etempbuild_output.txt  GlobalUsings.cs  GlobalUsings.cs.tokens  HtmlAgilityHelper.cs  HtmlAgilityHelper.cs.tokens  README.md  SunamoHtml.csproj  SunamoHtml.sln  SunamoHtml.slnx  XmlAgilityDocument.cs  XmlAgilityDocument.cs.tokens  XmlAgilityHelper.cs  XmlAgilityHelper.cs.tokens  build2.txt  build_out.txt  build_output.txt  build_warnings.txt  readme.md  tmpclaude-9ff9-cwd  warnings.txt  warnings2.txt  warnings3.txt
.github/workflows/: build-sunamohtml.yml
.husky/: task-runner.json
.scripts/: remove-encz-comments.ps1
Args/: BoilerplateMiddleArgs.cs  BoilerplateMiddleArgs.cs.tokens  BoilerplateStartArgs.cs  BoilerplateStartArgs.cs.tokens
Delegates/: Delegates.cs  Delegates.cs.tokens  EditHtmlWidthHandler.cs
Generators/: HtmlGenerator.cs  HtmlGenerator.cs.tokens  HtmlGenerator2.cs  HtmlGenerator2.cs.tokens  HtmlGenerator2Shared.cs  HtmlGenerator2Shared.cs.tokens  HtmlGeneratorExtended.cs  HtmlGeneratorExtended.cs.tokens  HtmlGeneratorList.cs  HtmlGeneratorList.cs.tokens  HtmlGeneratorSelective.cs  HtmlGeneratorSelective.cs.tokens  HtmlTableGenerator.cs  HtmlTableGenerator.cs.tokens  HtmlTagTemplates.cs  HtmlTagTemplates.cs.tokens  HtmlTemplates.cs  HtmlTemplates.cs.tokens  HtmlTemplatesShared.cs  HtmlTemplatesShared.cs.tokens
Html/: HtmlAssistant.cs  HtmlAssistant.cs.tokens  HtmlAssistantShared.cs  HtmlAssistantShared.cs.tokens  HtmlAssistantSharedShared.cs  HtmlAssistantSharedShared.cs.tokens  HtmlDocument2.cs  HtmlDocumentS.cs  HtmlHelper.cs  HtmlHelper.cs.tokens  HtmlHelperShared.cs  HtmlHelperShared.cs.tokens  HtmlHelperSunamoCz.cs  HtmlHelperSunamoCz.cs.tokens  HtmlHelperSunamoCzShared.cs  HtmlHelperSunamoCzShared.cs.tokens  HtmlHelperText.cs  HtmlHelperText.cs.tokens  HtmlHelperTextShared.cs  HtmlHelperTextShared.cs.tokens  HtmlParser.cs  HtmlParser.cs.tokens  HtmlParserS.cs  HtmlParserS.cs.tokens  HtmlParserSShared.cs  HtmlParserSShared.cs.tokens  HtmlScraper.cs  HtmlScraper.cs.tokens  HtmlTableDivParse.cs  HtmlTableParser.cs  HtmlTableParser.cs.tokens  SecurityHelper.cs  SecurityHelper.cs.tokens
Properties/: launchSettings.json
RunnerHtml/: GlobalUsings.cs  Program.cs  RunnerHtml.csproj
SunamoHtml/: GlobalUsings.cs  HtmlAgilityHelper.cs  HtmlAgilityHelper1.cs  SunamoHtml.csproj  XmlAgilityDocument.cs  XmlAgilityHelper.cs  nuget_alternatives.md  readme.md  tmpclaude-2250-cwd
SunamoHtml.Tests/: GlobalUsings.cs  HtmlAgilityHelperTests.cs  HtmlAssistantTests.cs  HtmlAttrs.cs  HtmlTags.cs  SunamoHtml.Tests.csproj
SunamoHtml.Tests/_/: HtmlAgilityHelperManipulationWithoutMockTests.cs  HtmlHelperBaseTests.cs  HtmlHelperGoogleFormTests.cs  HtmlHelperSunamoCzTests.cs  HtmlHelperTests.cs  HtmlHelperTextTests.cs  HtmlTableParserManipulationWithoutMockTests.cs
SunamoHtml/Args/: BoilerplateMiddleArgs.cs  BoilerplateStartArgs.cs
SunamoHtml/Delegates/: EditHtmlWidthHandler.cs
SunamoHtml/Generators/: HtmlGenerator.cs  HtmlGenerator2.cs  HtmlGenerator21.cs  HtmlGenerator22.cs  HtmlGenerator23.cs  HtmlGeneratorExtended.cs  HtmlGeneratorList.cs  HtmlTableGenerator.cs  HtmlTagTemplates.cs  HtmlTemplates.cs
SunamoHtml/Html/: HtmlAssistant.cs  HtmlDocumentS.cs  HtmlHelperShared.cs  HtmlHelperShared1.cs  HtmlHelperShared2.cs  HtmlHelperShared3.cs  HtmlHelperSunamoCz.cs  HtmlHelperText.cs  HtmlScraper.cs  HtmlTableDivParse.cs  HtmlTableParser.cs  SecurityHelper.cs
SunamoHtml/_public/SunamoData/Data/: CreateHtmlDocumentInitData.cs  NTreeHtml.cs
SunamoHtml/_public/SunamoEnums/Enums/: HtmlTagSyntax.cs
SunamoHtml/_public/SunamoXml/Generators/: XmlGeneratorHtml.cs
SunamoHtml/_sunamo/: CA.cs  WhitespaceCharService.cs  XlfKeys.cs
SunamoHtml/_sunamo/SunamoArgs/: ChangeContentArgsHtml.cs
SunamoHtml/_sunamo/SunamoBts/: BTS.cs
SunamoHtml/_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
SunamoHtml/_sunamo/SunamoCollectionsGeneric/: CAGConsts.cs
SunamoHtml/_sunamo/SunamoData/Data/: FromToWord.cs
SunamoHtml/_sunamo/SunamoDictionary/: DictionaryHelper.cs
SunamoHtml/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoHtml/_sunamo/SunamoLang/SunamoI18N/: Translate.cs
SunamoHtml/_sunamo/SunamoRegex/: RegexHelper.cs
SunamoHtml/_sunamo/SunamoString/: SH.cs  SH1.cs
SunamoHtml/_sunamo/SunamoStringData/: SHData.cs
SunamoHtml/_sunamo/SunamoStringReplace/: SHReplace.cs
SunamoHtml/_sunamo/SunamoStringSplit/: SHSplit.cs
SunamoHtml/_sunamo/SunamoUri/: UH.cs
SunamoHtml/_sunamo/SunamoValues/Constants/: DTConstants.cs  HtmlAttrValue.cs  HtmlAttrs.cs  HtmlEndingTags.cs  HtmlStartingTags.cs  HtmlTags.cs
SunamoHtml/_sunamo/SunamoValues/Values/: AllLists.cs  AllLists1.cs  ConstsAspx.cs  StatusPrefixes.cs
SunamoHtml/_sunamo/SunamoXml/: XH.cs  XHelper.cs
SunamoHtml/_sunamo/SunamoXml/Generators/: XmlGeneratorSelective.cs  XmlTemplates.cs
_sunamo/: AllChars.cs  AllStrings.cs  BTS.cs  CA.cs  CAChangeContent.cs  Consts.cs  DictionaryHelper.cs  FS.cs  RegexHelper.cs  SH.cs  SHData.cs  SHGetLines.cs  SHReplace.cs  SHSplit.cs  UH.cs  WhitespaceCharService.cs  XH.cs  XHelper.cs  XlfKeys.cs  sess.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: ChangeContentArgs.cs  ChangeContentArgsHtml.cs
_sunamo/SunamoBts/: BTS.cs
_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
_sunamo/SunamoCollectionsGeneric/: CAGConsts.cs
_sunamo/SunamoDelegates/: BoolString.cs
_sunamo/SunamoDictionary/: DictionaryHelper.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoRegex/: RegexHelper.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringData/: SHData.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringReplace/: SHReplace.cs
_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/SunamoUri/: UH.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/SunamoXml/: XH.cs  XHelper.cs
(+34 files in other folders)
